{
  "name": "gestao-life",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.4",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch servidor/principal.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:admin && npm run build:api && npm run verify:bundles",
    "build:web": "vite build",
    "build:admin": "vite build --config vite.admin.config.ts",
    "build:api": "node scripts/limpar-build.mjs && tsc -p tsconfig.servidor.json",
    "verify:bundles": "tsx servidor/comandos/verificar-bundles.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.servidor.json --noEmit && tsc -p tsconfig.admin.json --noEmit",
    "test": "node --test --import tsx servidor/aplicacao.test.ts src/seguranca/cofre.test.ts",
    "check": "npm run typecheck && npm run test && npm run build",
    "conta:administrador": "tsx servidor/comandos/criar-administrador.ts",
    "preview": "vite preview",
    "format": "oxfmt"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@node-rs/argon2": "^2.0.2",
    "fastify": "^5.6.2",
    "hash-wasm": "^4.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.5",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
