{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/servidor",
    "rootDir": "servidor",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["servidor/**/*.ts"],
  "exclude": ["servidor/**/*.test.ts"]
}
